name: wmath

on : push

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    uses: Wandalen/wMath/.github/workflows/RustPushCommon.yml@master
    with:
      module_name: 'wmath'
      manifest_path: 'module/rust/wmath/Cargo.toml'

